# WaveFitnessPublic

./: README.md  build.gradle  google-services.json  local.properties  proguard.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/wave/fitness/: AuthActivity.java  BaseActivity.java  BusProvider.java  DBHelper.java  DashboardActivity.java  Data_RunStatistic.java  DemoActivity.java  HamburgerMenu.java  LoginActivity.java  MainActivity.java  MusicPlayer.java  MusicPlayerActivity.java  OLDsignupActivity.java  PostRunActivity.java  PreviousRunActivity.java  RegisterActivity.java  Repo_RunStatistic.java  RouteNode.java  RunActivity.java  Settings.java  SongNode.java  SplashActivity.java  SpotifyAuthentication.java  SpotifyCore.java  SpotifyPlaylists.java  fragmentBaseActivity.java  genreSelection.java  runSetupActivity.java  setupActivity.java  signupActivity.java  spotifyActivity.java  startupActivity.java
src/main/java/com/wave/fitness/fragments/: MapViewFragment.java  OneFragment.java  PedometerFragment.java  RunningFragment.java  SpotifyFragmentActivity.java  ThreeFragment.java  TwoFragment.java
src/main/java/com/wave/fitness/pedometer/: CaloriesNotifier.java  DistanceNotifier.java  PaceNotifier.java  PedometerSettings.java  Settings.java  SpeakingTimer.java  SpeedNotifier.java  StepBuzzer.java  StepDetector.java  StepDisplayer.java  StepListener.java  StepService.java  Utils.java
src/main/java/com/wave/fitness/pedometer/preferences/: BodyWeightPreference.java  EditMeasurementPreference.java  StepLengthPreference.java
src/main/java/com/wave/fitness/runningEvent/: EndRunEvent.java  LocationChangedEvent.java  StartRunEvent.java  TrackChangedEvent.java  updateRunStatEvent.java
src/main/res/animator/: standard.xml
src/main/res/layout/: activity_dashboard.xml  activity_demo.xml  activity_genre.xml  activity_login.xml  activity_music_toolbar.xml  activity_musicplayer.xml  activity_postrun.xml  activity_previousruns.xml  activity_run.xml  activity_scrolling.xml  activity_signup.xml  activity_spotify.xml  app_bar_main.xml  buttons.xml  content_main.xml  content_scrolling.xml  fragment_blank.xml  fragment_one.xml  fragment_pedometer.xml  fragment_running.xml  fragment_three.xml  fragment_two.xml  map_view.xml  music_scrolling.xml  musicplayer_buttons.xml  nav_header_main.xml
src/main/res/menu/: drawer.xml  menu_scrolling.xml
src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
