<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wavePrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:gravity="top|right"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">

            <Button
                android:text="Register"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:textColor="#bcbcbc"
                fontPath="nexabold.otf"
                android:elevation="5dp"
                android:layout_height="5dp"
                android:radius="10dp"
                android:id="@+id/signup"
                android:layout_weight="1"
                style="@android:style/Widget.Material.Light.Button" />
        </LinearLayout>

        <ImageView
            android:src="@drawable/wave_logo_white"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:id="@+id/logoImageView"
            android:scaleX="1"
            android:scaleY="1" />

        <TextView
            tools:ignore="MissingPrefix"
            android:id="@+id/welcome_title"
            android:layout_height="35dp"
            android:text="@string/login_welcome"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            fontPath="nexalight.otf"
            android:layout_marginBottom="0dp"
            android:textColor="#fff"
            android:textSize="25dp" />

        <TextView
            tools:ignore="MissingPrefix"
            android:id="@+id/welcome_subtitle"
            android:layout_height="20dp"
            android:text="@string/login_subtitle"
            android:gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            fontPath="nexalight.otf"
            android:layout_marginBottom="1dp"
            android:textColor="#fff"
            android:textSize="12dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:includeFontPadding="true"
                android:backgroundTint="#fff"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/input_password"
                android:inputType="textPassword"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:includeFontPadding="true"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"/>

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="40dp"
            android:layout_marginTop="0dp">

            <Button
                android:text="Facebook"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="#fff"
                fontPath="nexabold.otf"
                android:elevation="5dp"
                android:layout_height="2dp"
                android:radius="10dp"
                android:id="@+id/facebook"
                android:layout_weight="1"
                style="@android:style/Widget.Material.Light.Button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="40dp"
            android:layout_marginTop="0dp">

            <Button
                android:text="Google"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:textColor="#fff"
                fontPath="nexabold.otf"
                android:elevation="5dp"
                android:layout_height="2dp"
                android:radius="10dp"
                android:id="@+id/login"
                android:layout_weight="1"
                style="@android:style/Widget.Material.Light.Button" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:gravity="bottom"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp">

            <TextView
                tools:ignore="MissingPrefix"
                android:id="@+id/version"
                android:layout_height="30dp"
                android:text="@string/version"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom"
                android:textAlignment="center"
                fontPath="nexalight.otf"
                android:textColor="#cccccc"
                android:textSize="7dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>