<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/WaveTheme"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/wave_drawer_background"
        android:textColor="@color/wave_drawer_primary_text"
        android:titleTextColor="@color/wave_drawer_primary_text"
        android:subtitleTextColor="@color/wave_drawer_primary_text"
        android:elevation="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            tools:context="teamcupcake.uk.ac.tees.wave.RunActivity" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:layout_margin="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="35dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Time:  "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timetext"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:padding="10dp" />

                <TextView
                    android:text="Calories:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/caloriestext"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/calories"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Distance:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distancetext"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:padding="10dp" />

                <TextView
                    android:text="Steps:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stepstext"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:padding="10dp" />

                <TextView
                    android:text="TIM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/steps_value"
                    android:layout_weight="1"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>