<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/WaveTheme"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/wave_drawer_background"
        android:textColor="@color/wave_drawer_primary_text"
        android:titleTextColor="@color/wave_drawer_primary_text"
        android:subtitleTextColor="@color/wave_drawer_primary_text"
        android:elevation="4dp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#EEE"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:background="#EEE"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="5dp"
                        android:background="#EEE"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_height="55dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            >

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:id="@+id/dashDate"
                                android:text="@string/currentDate"
                                android:paddingLeft="15dp"
                                android:paddingTop="0dp"
                                android:layout_marginTop="5dp"
                                android:textSize="12dp"
                                fontPath="fonts/Montserrat-SemiBold.otf"
                                android:textAllCaps="true"
                                android:textColor="#9e9e9e"
                                android:layout_height="15dp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:text="JUST FOR YOU"
                                android:paddingLeft="15dp"
                                android:textSize="30dp"
                                android:includeFontPadding="false"
                                fontPath="fonts/Montserrat-Bold.otf"
                                android:textAllCaps="true"
                                android:textColor="#000"
                                android:layout_height="40dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="75dp"
                        android:gravity="clip_vertical|right|end"
                        android:background="#EEE"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical|right|end"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp">

                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_gravity="center_vertical|right|end"
                            android:gravity="clip_vertical|right|end"
                            android:layout_alignParentRight="true"
                            android:layout_height="35dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_gravity="center_vertical|right|end"
                                android:layout_width="35dp"
                                android:gravity="clip_vertical|right|end"
                                android:layout_alignParentRight="true"
                                android:layout_height="35dp"
                                android:src="@drawable/temp_profile"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="180dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/layout_bg"
                                android:onClick="massiveDanceHits">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/card1"
                                    android:layout_margin="10dp"
                                    android:onClick="massiveDanceHits" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="180dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/layout_bg"
                                android:onClick="teenPopParty">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/card6"
                                    android:layout_margin="10dp"
                                    android:onClick="teenPopParty" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="180dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/layout_bg"
                                android:onClick="noisesAfterDark">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/card8"
                                    android:layout_margin="10dp"
                                    android:onClick="noisesAfterDark" />

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EEE"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/runBanner"
                    android:background="@drawable/layout_bg_blue"
                    android:onClick="onRunButtonClicked">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="70dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On your Marks..."
                            android:textAlignment="gravity"
                            android:paddingTop="25dp"
                            android:gravity="right"
                            fontPath="fonts/Montserrat-Light.otf"
                            android:textSize="14dp"
                            android:textAllCaps="true"
                            android:textColor="#fff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fontPath="fonts/Montserrat-Bold.otf"
                            android:text="Start a run"
                            android:textAlignment="gravity"
                            android:gravity="right"
                            android:textAllCaps="true"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="30dp"
                            android:textColor="#fff"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/arrowright"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/runBanner"
                    android:src="@drawable/move"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    app:riv_corner_radius="10dip"
                    android:onClick="getMoving" />


                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight=".50"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:riv_corner_radius="10dip"
                        android:src="@drawable/ed"
                        android:id="@+id/rockSquare"
                        android:onClick="edSheeran" />
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight=".50"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:riv_corner_radius="10dip"
                        android:src="@drawable/cleanband"
                        android:id="@+id/bla"
                        android:onClick="cleanBandit" />
                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
