<RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.wave.fitness.DemoActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:subtitleTextColor="#fff"
            android:textColor="#fff"
            android:theme="@style/drawerTheme"
            android:titleTextColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="485dp"
                tools:context="teamcupcake.uk.ac.tees.wave.RunActivity"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/buttons" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
