<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/WaveTheme"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/wave_drawer_background"
        android:textColor="@color/wave_drawer_primary_text"
        android:titleTextColor="@color/wave_drawer_primary_text"
        android:subtitleTextColor="@color/wave_drawer_primary_text"
        android:elevation="4dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/wavePrimary"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:paddingLeft="5dp"
                        android:textColor="#fff"
                        fontPath="fonts/Montserrat-Regular.otf"
                        android:text="Tap on a Genre to add it to your mix:"/>
                </RelativeLayout>
                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_margin="4dp"
                        android:layout_marginTop="18dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/popbannersquare"
                        android:id="@+id/popSquare"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight=".50"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/rocksquare"
                        android:id="@+id/rockSquare"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight=".50"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/electronicsquare"
                        android:id="@+id/electronicsquare"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight=".50"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/classicalsquare"
                        android:id="@+id/classicalsquare"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight=".50"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/funksquare"
                        android:id="@+id/funksquare"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_margin="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/classichitssquare"
                        android:id="@+id/classichitssquare"/>
                </GridLayout>
                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight=".50"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/jazzfusionsquare"
                        android:id="@+id/jazzfusionsquare"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight=".50"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/indierocksquare"
                        android:id="@+id/indierocksquare"/>
                </GridLayout>
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/done"
            android:visibility="invisible"
            android:id="@+id/continuefab"
            android:elevation="5dp"/>
    </FrameLayout>
</RelativeLayout>