<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wave.fitness.DemoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/WaveTheme"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:textColor="#fff"
        android:titleTextColor="#fff"
        android:subtitleTextColor="#fff"
        android:elevation="4dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/app_bar_height"
                android:scaleType="centerCrop"
                android:id="@+id/cover_art"
                android:adjustViewBounds="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:gravity="top"
        >
        <TextView
            android:id="@+id/metadata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_metadata"
            android:textSize="21dp"
            android:textColor="#000"
            fontPath="fonts/Montserrat-Regular.otf"
            android:paddingBottom="5dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_text_container">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="175dp">

            <include layout="@layout/musicplayer_buttons"/>

        </FrameLayout>

    </ScrollView>

    <TextView
        android:id="@+id/alertbox_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/Montserrat-Regular.otf"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="17sp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pause_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:elevation="2dp"
        app:layout_anchorGravity="bottom|end"
        android:onClick="onPauseButtonClicked"
        app:srcCompat="@drawable/pause" />


</RelativeLayout>