<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wave.fitness.fragments.PedometerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/waveBase"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#EEE"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="#EEE"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:id="@+id/statscomment"
                        android:text="Keep Track: "
                        android:paddingLeft="15dp"
                        android:paddingTop="0dp"
                        android:layout_marginTop="0dp"
                        android:textSize="12dp"
                        fontPath="fonts/Montserrat-SemiBold.otf"
                        android:textAllCaps="true"
                        android:textColor="#9e9e9e"
                        android:layout_height="15dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:text=""
                        android:id="@+id/stattitle"
                        android:paddingLeft="15dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:maxLines="1"
                        android:textSize="20dp"
                        android:includeFontPadding="false"
                        fontPath="fonts/Montserrat-Bold.otf"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:layout_height="40dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:gravity="clip_vertical|right|end"
                android:background="#EEE"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical|right|end"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp">

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_gravity="center_vertical|right|end"
                    android:gravity="clip_vertical|right|end"
                    android:layout_alignParentRight="true"
                    android:layout_height="35dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/roundart"
                        android:layout_gravity="center_vertical|right|end"
                        android:layout_width="35dp"
                        android:gravity="clip_vertical|right|end"
                        android:layout_alignParentRight="true"
                        android:layout_height="35dp"
                        android:src="@drawable/temp_profile"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="@dimen/row_spacing">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/distanceruntitle"
                    android:text="You've taken"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#9e9e9e"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/step_value"
                    android:textSize="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/distancerunsub"
                    android:text="total steps"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#9e9e9e"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#eee">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/distanceruntitle"
                    android:text="You've run"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#9e9e9e"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/distance_value"
                    android:textSize="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/distance_units"
                    android:text="@string/kilometers"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#9e9e9e"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#eee">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/distanceruntitle"
                    android:text="You're going at"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#9e9e9e"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pace_value"
                    android:textSize="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pace_units"
                    android:text="@string/steps_per_minute"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#9e9e9e"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#eee">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/distanceruntitle"
                    android:text="You're running at"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#9e9e9e"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/speed_value"
                    android:textSize="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/speed_units"
                    android:text="@string/kilometers_per_hour"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#9e9e9e"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#eee">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cal"
                    android:text="You've Burnt:"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#9e9e9e"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/calories_value"
                    android:textSize="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/calories_units"
                    android:text="Calories"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#9e9e9e"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#eee">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:elevation="3dp"
                android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/calburntitle"
                    android:text="You've burnt"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Desired pace/speed row -->
        <LinearLayout
            android:id="@+id/desired_pace_control"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="@dimen/row_spacing"
            android:visibility="invisible">

            <!-- Button "-", for decrementing desired pace/speed -->
            <Button
                android:id="@+id/button_desired_pace_lower"
                android:layout_width="@dimen/button"
                android:layout_height="@dimen/button"
                android:text="-"
                android:textSize="@dimen/button_sign" />

            <!-- Container for desired pace/speed -->
            <LinearLayout
                android:layout_width="@dimen/desired_pace_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/desired_pace_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/desired_pace" />

                <!-- Current desired pace/speed -->
                <TextView
                    android:id="@+id/desired_pace_value"
                    android:layout_width="@dimen/desired_pace_width"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/desired_pace" />

            </LinearLayout>

            <!-- Button "+", for incrementing desired pace/speed -->
            <Button
                android:id="@+id/button_desired_pace_raise"
                android:layout_width="@dimen/button"
                android:layout_height="@dimen/button"
                android:text="+"
                android:textSize="@dimen/button_sign" />

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
