<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wave.fitness.fragments.SpotifyFragmentActivity"
    android:layout_gravity="center_horizontal"
    tools:showIn="@layout/activity_musicplayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".80"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#EEE"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:background="#EEE"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_height="55dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:id="@+id/musiccomment"
                    android:text="You're listening to"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    fontPath="fonts/Montserrat-SemiBold.otf"
                    android:textAllCaps="true"
                    android:textColor="#9e9e9e"
                    android:layout_height="15dp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Music"
                    android:id="@+id/tracktitle"
                    android:paddingLeft="15dp"
                    android:textSize="30dp"
                    android:includeFontPadding="false"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:gravity="clip_vertical|right|end"
            android:background="#EEE"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical|right|end"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_gravity="center_vertical|right|end"
                android:gravity="clip_vertical|right|end"
                android:layout_alignParentRight="true"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_gravity="center_vertical|right|end"
                    android:layout_width="35dp"
                    android:gravity="clip_vertical|right|end"
                    android:layout_alignParentRight="true"
                    android:layout_height="35dp"
                    android:src="@drawable/temp_profile"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/wave_drawer_background"
            android:layout_weight=".80"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/currentgenre"
                    fontPath="fonts/Montserrat-Bold.otf"
                    android:textSize="10dp"
                    android:textColor="@color/wave_drawer_primary_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:textAlignment="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <ImageView
                            android:id="@+id/skip_prev_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="2dp"
                            android:layout_margin="5dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/previous"
                            android:onClick="onSkipToPreviousButtonClicked"/>

                        <ImageView
                            android:id="@+id/switch_genre"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="2dp"
                            android:layout_margin="5dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/diceblack" />

                        <ImageView
                            android:id="@+id/skip_next_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="2dp"
                            android:layout_margin="5dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/next"
                            android:onClick="onSkipToNextButtonClicked"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:orientation="horizontal"></GridLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@color/wave_drawer_background"
                android:layout_weight=".80"
                android:elevation="5dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/speedtext"
                        android:text="Current Speed: "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/speedcur"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/wave_drawer_background"
            android:layout_weight=".80"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/caltext"
                    android:text="Calories Burnt: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calcur"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/wave_drawer_background"
            android:layout_weight=".80"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/disttext"
                    android:text="Distance Run: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distcur"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/wave_drawer_background"
            android:layout_weight=".80"
            android:elevation="5dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/curspeedcurtext"
                    android:text="Current Speed: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/curspeedcur"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
