<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/skip_prev_button"
            android:layout_width="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/previous"
            android:onClick="onSkipToPreviousButtonClicked"/>

        <Button
            android:id="@+id/pause_temp"
            android:layout_width="0dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/pauseblack"
            android:onClick="onPauseButtonClicked"/>

        <Button
            android:id="@+id/skip_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableRight="@drawable/next"
            android:onClick="onSkipToNextButtonClicked"/>
    </LinearLayout>

</LinearLayout>
